# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.jxgvmimpmfyllbvmmgey
DB_PASSWORD=.y5.9PvP$FUmf7y

#DeepSeek API Secret
DEEPSEEK_API_KEY=sk-ee014031bffa43b5a0bd62f596b7f1c1

HF_API_KEY=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
# JWT Secret (console.log(require('crypto').randomBytes(32).toString('hex'));)
JWT_SECRET=1d8d14c94778660e2cf9570fe27119b4b5cb799203578706bb9427a405afdc40e0de99cf910f5456a9c85b0a98dee9c95e9b1d80f5df9efb1a4741811a8be704
JWT_VERIFY_SECRET=4fbb5d411f8846308e123b1731eb1a89676830215194d3f682cd77ae0fc36357
JWT_RESET_SECRET=63f0c3de20744ceb93013fd11db7fe747d0b15c684ac8f37541d28225d729a0b
JWT_EXPIRE=7d

# API Configuration
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

EMAIL_SERVICE=gmail
EMAIL_USER=gradjob.noreply@gmail.com
EMAIL_PASS=hevl zmiw xdaz zlnc
EMAIL_FROM="GradJob <gradjob.noreply@gmail.com>"
